<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
  
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="dangen-effy" />
    <meta property="og:url" content="https://dangen-effy.github.io/post/%ED%87%B4%EC%82%AC%ED%95%98%EA%B3%A0-%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8-%EC%BD%94%EB%93%9C-%EA%B9%8C%EB%B3%B4%EA%B3%A0-%EC%9E%88%EB%8A%94-%EB%82%98-%EC%A0%95%EC%83%81%EC%9D%B8%EA%B0%80%EC%9A%94/" />
    <link rel="canonical" href="https://dangen-effy.github.io/post/%ED%87%B4%EC%82%AC%ED%95%98%EA%B3%A0-%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8-%EC%BD%94%EB%93%9C-%EA%B9%8C%EB%B3%B4%EA%B3%A0-%EC%9E%88%EB%8A%94-%EB%82%98-%EC%A0%95%EC%83%81%EC%9D%B8%EA%B0%80%EC%9A%94/" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/dangen-effy.github.io\/"
      },
      "articleSection" : "post",
      "name" : "퇴사하고 비트코인 코드 까보고 있는 나, 정상인가요?",
      "headline" : "퇴사하고 비트코인 코드 까보고 있는 나, 정상인가요?",
      "description" : "개발자 생활을 중단하고 백수 생활 4개월째, 원하는 가격까지 비트코인이 내려오지 않아서 트레이딩도 잠시 쉬고 있었다. 할 짓이 없어 오랜만에 코드 좀 볼겸 재밌는 일 하나 하기로 했다.\n과연 블로그나 각종 매체에서 말하는 비트코인 반감기, 채굴 보상에 관한 정보는 사실일까? 실제로 코드가 그렇게 작성되어 있을까?\n 비트코인 반감기 및 보상에 대해 알려진 정보들\n  최초 보상은 50 BTC 였다\n  반감기는 210,000 블록이 생성될때마다 온다\n  등등\u0026hellip;",
      "inLanguage" : "en-US",
      "author" : "dangen-effy",
      "creator" : "dangen-effy",
      "publisher": "dangen-effy",
      "accountablePerson" : "dangen-effy",
      "copyrightHolder" : "dangen-effy",
      "copyrightYear" : "2021",
      "datePublished": "2021-08-27 13:25:40 \u002b0900 KST",
      "dateModified" : "2021-08-27 13:25:40 \u002b0900 KST",
      "url" : "https:\/\/dangen-effy.github.io\/post\/%ED%87%B4%EC%82%AC%ED%95%98%EA%B3%A0-%EB%B9%84%ED%8A%B8%EC%BD%94%EC%9D%B8-%EC%BD%94%EB%93%9C-%EA%B9%8C%EB%B3%B4%EA%B3%A0-%EC%9E%88%EB%8A%94-%EB%82%98-%EC%A0%95%EC%83%81%EC%9D%B8%EA%B0%80%EC%9A%94\/",
      "keywords" : [ "Bitcoin", ]
  }
</script>
<title>퇴사하고 비트코인 코드 까보고 있는 나, 정상인가요? - 손당근 블로그</title>
    <meta property="og:title" content="퇴사하고 비트코인 코드 까보고 있는 나, 정상인가요? - 손당근 블로그" />
    <meta property="og:type" content="article" />
    <meta name="description" content="개발자 생활을 중단하고 백수 생활 4개월째, 원하는 가격까지 비트코인이 내려오지 않아서 트레이딩도 잠시 쉬고 있었다. 할 짓이 없어 오랜만에 코드 좀 볼겸 재밌는 일 하나 하기로 했다.
과연 블로그나 각종 매체에서 말하는 비트코인 반감기, 채굴 보상에 관한 정보는 사실일까? 실제로 코드가 그렇게 작성되어 있을까?
 비트코인 반감기 및 보상에 대해 알려진 정보들
  최초 보상은 50 BTC 였다
  반감기는 210,000 블록이 생성될때마다 온다
  등등&hellip;" />
  
    <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
    <link rel="stylesheet"
      href="/css/github-markdown.min.css" />
    <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
    <link rel="stylesheet" href="/css/index.css">
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="손당근 블로그">
    
    <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
    
    
  
    <script data-ad-client="ca-pub-8860756584846944" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158927245-1"></script>
    
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-158927245-1');
    </script>
  </head>
  

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">🥕 성공한 젊은이</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">퇴사하고 비트코인 코드 까보고 있는 나, 정상인가요?</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2021-08-27 13:25:40 KST">
                27 Aug 2021
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://dangen-effy.github.io/">@dangen-effy</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <img src="/images/bitcoin_code.jpeg" alt="Bitcoin GitHub">
<br/>
<p>개발자 생활을 중단하고 백수 생활 4개월째, 원하는 가격까지 비트코인이 내려오지 않아서 트레이딩도 잠시 쉬고 있었다. 할 짓이 없어 오랜만에 코드 좀 볼겸 재밌는 일 하나 하기로 했다.</p>
<p>과연 블로그나 각종 매체에서 말하는 비트코인 반감기, 채굴 보상에 관한 정보는 사실일까? 실제로 코드가 그렇게 작성되어 있을까?</p>
<hr>
<p>비트코인 반감기 및 보상에 대해 알려진 정보들</p>
<ul>
<li>
<p>최초 보상은 50 BTC 였다</p>
</li>
<li>
<p>반감기는 210,000 블록이 생성될때마다 온다</p>
</li>
<li>
<p>등등&hellip;</p>
</li>
</ul>
<p>과연 사실일까?</p>
<h3 id="일단-깃헙-부터까봐">일단 깃헙 부터까봐</h3>
<p><a href="https://github.com/bitcoin/bitcoin">https://github.com/bitcoin/bitcoin</a> 에 접속하고 반감기를 halving 이라고 부르므로 해당 키워드로 레포지토리 검색.</p>
<img src="/images/bitcoin_github.png" alt="Bitcoin GitHub">
<br/>
<blockquote>
<p>비트코인 깃헙 레포지토리</p>
</blockquote>
<p><img src="/images/bitcoin_halving_search.png" alt="Bitcoin GitHub Halving" ></p>
<blockquote>
<p>halving 키워드로 레포지토리 검색</p>
</blockquote>
<p>검색 결과에 <code>GetBlockSubsidy</code> 라는 함수가 눈에 띈다. <code>src/validation.cpp</code> 파일을 봐보자. <a href="https://github.com/bitcoin/bitcoin/blob/21438d55d553ae5bf3be7c0d4431aaf136db6c6b/src/validation.cpp">링크</a></p>
<h3 id="getblocksubsidy-함수-코드리뷰">GetBlockSubsidy 함수 코드리뷰</h3>
<p>함수는 10줄 정도로 비교적 심플하다.</p>
<pre><code>CAmount GetBlockSubsidy(int nHeight, const Consensus::Params&amp; consensusParams)
{
    int halvings = nHeight / consensusParams.nSubsidyHalvingInterval;
    // Force block reward to zero when right shift is undefined.
    if (halvings &gt;= 64)
        return 0;

    CAmount nSubsidy = 50 * COIN;
    // Subsidy is cut in half every 210,000 blocks which will occur approximately every 4 years.
    nSubsidy &gt;&gt;= halvings;
    return nSubsidy;
}
</code></pre><p><code>int halvings</code> 변수 부터 보자. 먼저 파라미터로 <code>nHeight</code> 를 받고 있다. 어떤 값이 들어오는지 이 함수를 호출하는 부분을 직접 찾아보자.</p>
<pre><code>CAmount blockReward = nFees + GetBlockSubsidy(pindex-&gt;nHeight, m_params.GetConsensus());
</code></pre><p><code>pindex</code> 의 <code>nHeight</code> 라는 멤버다. 그러면 이 멤버 변수가 어떤 의미로 사용되는지 알아보기 위해 클래스의 정의를 참고해보자.</p>
<p><code>src/chain.h</code> 라는 코드에 <code>CBlockIndex</code> 클래스가 정의되어있다.</p>
<pre><code>class CBlockIndex
{
public:
    //! pointer to the hash of the block, if any. Memory is owned by this CBlockIndex
    const uint256* phashBlock{nullptr};

    //! pointer to the index of the predecessor of this block
    CBlockIndex* pprev{nullptr};

    //! pointer to the index of some further predecessor of this block
    CBlockIndex* pskip{nullptr};

    //! height of the entry in the chain. The genesis block has height 0
    int nHeight{0};

    ... 중략
</code></pre><p>보면 <code>int nHeight</code> 는 체인 내 엔트리의 높이라고 한다. 덧붙여 최초 블록인 제네시스 블록이 0 이라고 설명하고 있다.</p>
<p>쉽게 말해 <strong>블록의 개수</strong>라는 뜻이다.</p>
<p>다시 <code>GetBlockSubsidy</code> 함수로 돌아가자.</p>
<p><code>int halvings</code> 를 계산하기 위해 <code>nHeight</code> 를 상수로 보이는 <code>consensusParams.nSubsidyHalvingInterval</code> 로 나누고 있다. 어떤 값인지 정의를 봐보자.</p>
<hr>
<p><code>src/chainparams.cpp</code> 파일에 <code>CMainParams</code> 클래스 정의가 있다. 이 클래스 생성자 함수에서 <code>nSubsidyHalvingInterval</code> 를 초기화하고 있다.</p>
<pre><code>class CMainParams : public CChainParams {
public:
    CMainParams() {
        strNetworkID = CBaseChainParams::MAIN;
        consensus.signet_blocks = false;
        consensus.signet_challenge.clear();
        consensus.nSubsidyHalvingInterval = 210000;

        ... 중략
</code></pre><p>어쨌든 <code>nSubsidyHalvingInterval</code> 는 상수로써 <code>210000</code> 라는 걸 알아냈다.</p>
<hr>
<p>드디어 <code>int halvings</code> 를 구할 수 있다.</p>
<p>예를 들어 현재 블록의 크기가 0 이라면 0 / 210000 로</p>
<p><code>int halvings = 0</code> 이 된다.</p>
<p>만약 현재 블록의 크기가 210000 라면 210000 / 210000 로</p>
<p><code>int halvings = 1</code> 이 되겠지.</p>
<p><strong>따라서 210000 블록이 생성될때마다 반감기가 진행되도록 코드를 짰구나</strong> 라는 걸 알수 있다.</p>
<p>🤔 근데 자세히 보니 <code>int</code> 네?</p>
<p>그렇다. <code>210000</code> 로 나누어 떨어지지 않는다면 반감기는 증가하지 않는다. cpp 에서 int 는 내림을 해버리니까. 예를 들어 현재 블록의 크기가 <code>400000</code> 일때도 반감기는 <code>1</code> 이된다. (<code>400000 / 210000 = 1</code>)</p>
<p>다시 <code>GetBlockSubsidy</code> 로 돌아가자.</p>
<pre><code>CAmount GetBlockSubsidy(int nHeight, const Consensus::Params&amp; consensusParams)
{
    // nHeight 는 블록의 크기
    // nSubsidyHalvingInterval 는 210,000
    int halvings = nHeight / consensusParams.nSubsidyHalvingInterval;
    // Force block reward to zero when right shift is undefined.
    if (halvings &gt;= 64)
        return 0;

    CAmount nSubsidy = 50 * COIN;
    // Subsidy is cut in half every 210,000 blocks which will occur approximately every 4 years.
    nSubsidy &gt;&gt;= halvings;
    return nSubsidy;
}
</code></pre><p><code>CAmount nSubsidy = 50 * COIN;</code> 라는 코드가 보인다. subsidy 는 보조금이라는 명사로 채굴 보상을 의미한다. 50 이라는 매직 넘버가 눈에 띈다. 여러 블로그에서 누누이 말했던 <strong>최초 비트코인 채굴의 보상은 50 BTC 였다</strong> 라는게 이걸 보고 얘기한걸까? 좀 더 봐보자.</p>
<p>그러면 <code>COIN</code> 이라는 상수가 몇인지 봐보자.</p>
<p><code>src/amount.h</code> 에 정의되어있다.</p>
<pre><code>static const CAmount COIN = 100000000;
</code></pre><p><code>10^8</code> 로 보인다. 사토시네. 즉 <code>1 COIN</code> 은 <code>1 BTC</code> 와 같다.</p>
<p>일단 <code>CAmount nSubsidy</code> 는 <code>50 BTC</code> 라는 값이 할당되는것까지 확인했다. 하지만 리턴문이 나오기 전 right bit shift 로 한번 값을 변조한다.</p>
<p><code>nSubsidy &gt;&gt;= halvings;</code></p>
<p>몇번째 반감기냐에 따라 보상이 달라진다는 코드인데, 값을 하나씩 대입해보자</p>
<ul>
<li>
<p>반감기가 0 일때 <code>nSubsidy &gt;&gt; 0</code> 는 50 BTC</p>
</li>
<li>
<p>반감기가 1 일때 <code>nSubsidy &gt;&gt; 1</code> 는 25 BTC</p>
</li>
</ul>
<p>신기하네! 정말 반감기가 왔더니 채굴 보상이 반으로 줄어들었네! 그럼 언제 <strong>채굴 보상이 0 이 되는지 반감기를 늘려보자</strong></p>
<ul>
<li>
<p>반감기가 31 일때 <code>nSubsidy &gt;&gt; 31</code> 는 2 BTC</p>
</li>
<li>
<p>반감기가 32 일때 <code>nSubsidy &gt;&gt; 32</code> 는 1 BTC</p>
</li>
<li>
<p>반감기가 33 일때 <code>nSubsidy &gt;&gt; 33</code> 는 0 BTC 🎉</p>
</li>
</ul>
<p>그렇다. 서른세번째 반감기 부터 채굴 보상은 0 이다. 잠시만 반감기(<code>halvings</code>)가 33이 되려면 블록의 크기(<code>nHeight</code>)는 몇이여야 하지?</p>
<p><code>int halvings = nHeight / consensusParams.nSubsidyHalvingInterval;</code> 에 값을 대입해보자</p>
<p><code>33 = nHeight / 210,000</code> 이어야 하니까 블록의 크기가 6,930,000 이 되면 비트코인 채굴 보상은 0 이 된다.</p>
<h3 id="이-조건문은-왜-있을까요-">이 조건문은 왜 있을까요? 🤔</h3>
<p>재밌는 부분이라 마지막에 소개하려고 은근슬쩍 넘어간 조건문이 있다.</p>
<pre><code>// Force block reward to zero when right shift is undefined.
    if (halvings &gt;= 64)
        return 0;
</code></pre><p>처음 봤을때 이 코드는 <strong>불필요</strong>하다고 생각했다. 왜냐면 33번째 반감기 부터 이미 채굴 보상은 0 이고, 이를 반환하니까. 하지만 이 조건문은 갑자기 64 번째 반감기 부터 채굴 보상을 0 으로 반환하고 있다. 이건 뭘까?</p>
<p>바로 <code>CAmount nSubsidy</code> 의 자료형에 답이 있다.</p>
<pre><code>/** Amount in satoshis (Can be negative) */
typedef int64_t CAmount;
</code></pre><p><code>CAmount</code> 는 signed int64 다. 즉 64 비트 이상 시프트를 해버리면 어떻게 될까? cpp standard 를 읽어보자</p>
<blockquote>
<p>The behavior is undefined if the right operand is negative, or greater than or equal to the length in bits of the promoted left operand.</p>
</blockquote>
<p>The behavior is undefined 라고 한다. 때문에 <code>// Force block reward to zero when right shift is undefined.</code> 라는 주석과 함께 강제로 0 을 리턴한걸로 보인다.</p>
<h3 id="팩트-체크">팩트 체크</h3>
<p>지금까지 비트코인 코드를 보면서 반감기와 채굴 보상 로직을 살펴봤다. 알아낸 내용을 정리해보자.</p>
<ul>
<li>최초 보상은 50 BTC 였다</li>
</ul>
<p><code>CAmount nSubsidy = 50 * COIN;</code> 코드로 확인</p>
<ul>
<li>반감기는 210,000 블록이 생성될때마다 온다</li>
</ul>
<p><code>int halvings = nHeight / consensusParams.nSubsidyHalvingInterval;</code> 코드로 확인</p>
<ul>
<li>32 번째 반감기 이후 채굴 보상은 0 이 된다.</li>
</ul>
<p><code>nSubsidy &gt;&gt;= halvings;</code> 코드로 확인</p>
<ul>
<li>64 번째 반감기 이후 채굴 보상은 0 이라는 말은 반은 맞고 반은 틀리다.</li>
</ul>
<h3 id="마치며">마치며</h3>
<p>오랜만에 회사에서 일하는 기분이 들었다(?). 이해가 안되거나 궁금한점이 있을때 오픈소스면 직접 깃헙을 들어가 하나씩 살펴보는 편인데, 비트코인 덕분에 이 감을 잃지 않았다(?). 오픈소스가 이래서 좋다.</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/bitcoin/">
                Bitcoin
              </a>
            </div>
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        <div class="post-comments">
          <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://sohn-dangen-blog.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

        </div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://dangen-effy.github.io/about" target="_blank">Me</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>