<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.68.3" />
  
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sohn Dangen" />
    <meta property="og:url" content="https://dangen-effy.github.io/post/%EC%BD%94%EB%A1%9C%EB%82%98-%EC%82%AC%ED%83%9C%EC%99%80-%EC%9B%90%EA%B2%A9-%EA%B7%BC%EB%AC%B4%EB%A1%9C-%EB%8A%90%EB%82%80-%EC%A0%90/" />
    <link rel="canonical" href="https://dangen-effy.github.io/post/%EC%BD%94%EB%A1%9C%EB%82%98-%EC%82%AC%ED%83%9C%EC%99%80-%EC%9B%90%EA%B2%A9-%EA%B7%BC%EB%AC%B4%EB%A1%9C-%EB%8A%90%EB%82%80-%EC%A0%90/" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/dangen-effy.github.io\/"
      },
      "articleSection" : "post",
      "name" : "코로나 사태와 원격 근무로 느낀 점",
      "headline" : "코로나 사태와 원격 근무로 느낀 점",
      "description" : "정기적 원격 근무로 예상치 못한 일에 대비하기",
      "inLanguage" : "en-US",
      "author" : "Sohn Dangen",
      "creator" : "Sohn Dangen",
      "publisher": "Sohn Dangen",
      "accountablePerson" : "Sohn Dangen",
      "copyrightHolder" : "Sohn Dangen",
      "copyrightYear" : "2020",
      "datePublished": "2020-03-07 17:01:18 \x2b0900 KST",
      "dateModified" : "2020-03-07 17:01:18 \x2b0900 KST",
      "url" : "https:\/\/dangen-effy.github.io\/post\/%EC%BD%94%EB%A1%9C%EB%82%98-%EC%82%AC%ED%83%9C%EC%99%80-%EC%9B%90%EA%B2%A9-%EA%B7%BC%EB%AC%B4%EB%A1%9C-%EB%8A%90%EB%82%80-%EC%A0%90\/",
      "keywords" : [ "회사","원격 근무","코로나", ]
  }
</script>
<title>코로나 사태와 원격 근무로 느낀 점 - 손당근 개발 블로그</title>
    <meta property="og:title" content="코로나 사태와 원격 근무로 느낀 점 - 손당근 개발 블로그" />
    <meta property="og:type" content="article" />
    <meta name="description" content="정기적 원격 근무로 예상치 못한 일에 대비하기" />
  
    <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
    <link rel="stylesheet"
      href="/css/github-markdown.min.css" />
    <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
    <link rel="stylesheet" href="/css/index.css">
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="손당근 개발 블로그">
    
    <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
    
    
  
    <script data-ad-client="ca-pub-8860756584846944" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158927245-1"></script>
    
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-158927245-1');
    </script>
  </head>
  

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">🥕성공한 젊은이</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">코로나 사태와 원격 근무로 느낀 점</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-03-07 17:01:18 KST">
                07 Mar 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://dangen-effy.github.io/">@Sohn Dangen</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <p><img src="/images/gitlab.png" alt="깃랩"></p>
<p>깃랩이라는 기업형 소스 관리 도구를 파는 회사가 있습니다. 개발자 분들은 당연히 들어보셨을거에요. 이 회사가 재밌는 점이 67 개국에 있는 1,221 명의 직원이 완전 원격 근무를 한다는 거에요. ✌️</p>
<p><img src="/images/corona1.png" alt="코로나1"></p>
<p>이게 어떻게 가능 할까요? 일하는 방식을 정리한 문서가 있는데요. 무려 3,000 페이지에 달합니다. 이 문서를 Handbook 이라고 부릅니다. 깃랩이 이 녀석을 어떻게 정의 했는지 한번 살펴보죠.</p>
<p>The GitLab team handbook is the central repository for how we run the company. Printed, it consists of over 3,000 pages of text. As part of our value of being transparent the handbook is open to the world, and we welcome feedback. Please make a merge request to suggest improvements or add clarifications.</p>
<p>대략 해석해보면 Handbook 은 <strong>회사 운영 방식을 정리한 문서이며 그들의 가치가 투명하게 세상에 공개되어 있다. 또한 피드백을 수용한다.</strong> 라는 뜻입니다.</p>
<p>정말 재미있는 회사죠? 기업 내규를 오픈 소스로 공개했으며 심지어 수정에 참여 할 수 있다는 겁니다.</p>
<p>아래 캡쳐는 대략 &ldquo;구글 드라이브를 사용하는 방법을 개선하자&rdquo; 는 내용을 제안한 Pull Request 입니다. 심지어 9 시간 전에 생성이 됐네요. <a href="https://gitlab.com/gitlab-com/www-gitlab-com/-/merge_requests/42987">직접 보기</a></p>
<p><img src="/images/corona2.png" alt="코로나2"></p>
<p>이 사안이 최종적으로 받아들여질지는 모르겠지만 아직까지는 동료들에게 좋은 반응을 얻고 있는걸로 보입니다.</p>
<p><img src="/images/corona3.png" alt="코로나3"></p>
<p>어쨌든 보시는 것처럼 깃랩은 공개됐으며, 원격으로 일합니다. 그들이 이런 방식을 채택한 이유는 뭘까요? 완전 원격 근무의 이점이 뭘까요? 이 또한 <a href="https://about.gitlab.com/company/culture/all-remote/benefits/">깃랩 홈페이지에</a> 공개적으로 기재돼있습니다.</p>
<ol>
<li>일상에 유연함을 제공합니다. (자녀, 부모, 친구 &hellip; 를 위한)</li>
<li>출퇴근 피로를 없애줍니다. (교통비, 매연, 차량 관리, 교통 체증 &hellip;)</li>
<li>휴가 없이 여행할 기회를 제공합니다. (노마드)</li>
<li>당신에게 가장 효율적인 시간에 일할 수 있습니다.</li>
<li>근무복에서 자유로워집니다.</li>
<li>&hellip;</li>
</ol>
<p>결국 핵심은 뭘까요? 직원들에게 일과 삶의 조화를 제공하며 궁극적으로는 업무 효율의 극대화를 추구하는 거겠죠. 출퇴근 피로를 없애고, 가장 효율적인 업무 시간을 선택 가능케한 덕분에요. 그런데 이때 명확한 업무 절차가 없으면 회사가 개판이 나기 때문에 앞에서 언급한 3,000 페이지 분량의 Handbook 을 가다듬는 겁니다.</p>
<hr>
<p>요즘 코로나 바이러스 때문에 한국에서도 많은 회사들이 원격 근무를 시행하고 있습니다. 그런데 몇년 동안 사무실에서 일 하는 방식이 자리 잡힌 회사가 하루아침에 원격 근무를 할 수 있을까요? 특히나 IT 기업은 보안 때문에 사무실 내에서만 업무 가능한 곳이 많습니다. 결국 효율성은 바닥을 치고 회사의 성장은 더뎌지겠죠. 커뮤니케이션도 힘들고요.</p>
<p>이번 사태는 예고 없이 찾아온 게 가장 큽니다. 준비되지 않은 채로 갑작스러운 변화가 생겼고 평소에 대비를 하던, 원격 근무를 정기적으로 시행하던 회사들이 아닌 이상 꽤나 큰 타격을 입을겁니다.</p>
<p>문제는 한국의 대부분 회사들은 제가 장담하는데 95% 회사는 원격 근무를 정기적으로 하지 않을 겁니다. 아마 이유를 들어보면 &ldquo;비효율 적인 의사소통&rdquo; 혹은 &ldquo;직원 감시 불가능&rdquo; 정도겠죠. 그런데 이는 충분히 해결 가능합니다. 실제로 제가 근무하는 리모트몬스터는 예전부터 한 달에 일주일 정도는 원격 근무를 시행해왔는데요, 농담 아니고 사무실에서 일하는 것보다 원격 근무하면 생산성이 1.5 배 정도 나옵니다.</p>
<p>비결은 바로 원격 근무를 도와주는 유용한 소프트웨어 덕분(Google Hangout, Remote Desktop, Slack, &hellip;)에 사무실에서 일하는 것과 똑같은 느낌을 받으며 일할 수 있습니다. 근무 시간 동안 마이크 켜놓고, 화면 공유하면서 일하면 그냥 동료들이랑 옆에서 일하는 거랑 완전히 똑같습니다. 여기서 중요한 건 이게 왜 사무실에서 일하는거에 비해 1.5 배 이상 생산성이 나오게 했느냐? 인데요. <strong>중간에 쉬기가 애매합니다.</strong> 핸드폰 볼 시간도, 숨 돌릴 시간도 없어요. 왜냐면 같이 일하는 사람들이 언제 쉴지 알고 나 혼자 인스타그램 구경하고, 잠깐 일어나서 창 밖좀 보고 할 수 있겠어요?</p>
<p>정리하자면 앞에서 얘기한 &ldquo;비효율 적인 의사소통&rdquo; 그리고 &ldquo;직원 감시 불가능&rdquo; 이 두 가지 문제는 완벽히 해결된 겁니다. 오히려 너무 해결을 해서 생산성이 올라가버려요. 이 글을 보고 있는 대표분들, 원격 근무 정기적으로 시행해  요즘처럼 예상치 못한 일에 대비합시다.</p>

        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/%ed%9a%8c%ec%82%ac/">
                회사
              </a>
            </div>
            
            <div class="post-category">
              <a href="/categories/%ec%9b%90%ea%b2%a9%20%ea%b7%bc%eb%ac%b4/">
                원격 근무
              </a>
            </div>
            
            <div class="post-category">
              <a href="/categories/%ec%bd%94%eb%a1%9c%eb%82%98/">
                코로나
              </a>
            </div>
            
          </div>
        </div>

        
        

        
        
        <div style="height: 50px;"></div>
        
        <div class="post-comments">
          <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://sohn-dangen-blog.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

        </div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://dangen-effy.github.io/about" target="_blank">Me</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>