<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.87.0" />
  
    

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="dangen-effy" />
    <meta property="og:url" content="https://dangen-effy.github.io/post/%EC%95%B1-%EC%88%98%EC%9D%B5%ED%99%94-%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B5%AC%EA%B8%80-%EC%95%A0%EB%93%9C%EB%AA%B9-%EA%B4%91%EA%B3%A0-%EB%84%A3%EB%8A%94-%EB%B2%95/" />
    <link rel="canonical" href="https://dangen-effy.github.io/post/%EC%95%B1-%EC%88%98%EC%9D%B5%ED%99%94-%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B5%AC%EA%B8%80-%EC%95%A0%EB%93%9C%EB%AA%B9-%EA%B4%91%EA%B3%A0-%EB%84%A3%EB%8A%94-%EB%B2%95/" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-png" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/dangen-effy.github.io\/"
      },
      "articleSection" : "post",
      "name" : "앱 수익화 - 유니티 구글 애드몹 광고 넣는 법 💰",
      "headline" : "앱 수익화 - 유니티 구글 애드몹 광고 넣는 법 💰",
      "description" : "광고로 돈을 법시다",
      "inLanguage" : "en-US",
      "author" : "dangen-effy",
      "creator" : "dangen-effy",
      "publisher": "dangen-effy",
      "accountablePerson" : "dangen-effy",
      "copyrightHolder" : "dangen-effy",
      "copyrightYear" : "2020",
      "datePublished": "2020-11-24 00:00:00 \u002b0900 KST",
      "dateModified" : "2020-11-24 00:00:00 \u002b0900 KST",
      "url" : "https:\/\/dangen-effy.github.io\/post\/%EC%95%B1-%EC%88%98%EC%9D%B5%ED%99%94-%EC%9C%A0%EB%8B%88%ED%8B%B0-%EA%B5%AC%EA%B8%80-%EC%95%A0%EB%93%9C%EB%AA%B9-%EA%B4%91%EA%B3%A0-%EB%84%A3%EB%8A%94-%EB%B2%95\/",
      "keywords" : [ "Unity","AdMob", ]
  }
</script>
<title>앱 수익화 - 유니티 구글 애드몹 광고 넣는 법 💰 - 손당근 블로그</title>
    <meta property="og:title" content="앱 수익화 - 유니티 구글 애드몹 광고 넣는 법 💰 - 손당근 블로그" />
    <meta property="og:type" content="article" />
    <meta name="description" content="광고로 돈을 법시다" />
  
    <link rel="stylesheet" href="/css/flexboxgrid-6.3.1.min.css" />
    <link rel="stylesheet"
      href="/css/github-markdown.min.css" />
    <link rel="stylesheet" href="/css/highlight/tomorrow.min.css" />
    <link rel="stylesheet" href="/css/index.css">
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="손당근 블로그">
    
    <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
    
    
  
    <script data-ad-client="ca-pub-8860756584846944" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158927245-1"></script>
    
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-158927245-1');
    </script>
  </head>
  

<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">🥕 성공한 젊은이</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">앱 수익화 - 유니티 구글 애드몹 광고 넣는 법 💰</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2020-11-24 00:00:00 KST">
                24 Nov 2020
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="https://dangen-effy.github.io/">@dangen-effy</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          <h2 id="이-글을-읽고-얻는-지식">이 글을 읽고 얻는 지식</h2>
<ul>
<li>유니티에서 애드몹 광고 띄우는 방법</li>
</ul>
<img src="/images/admob_logo.jpg" alt="Admob" width="350">
<br/>
<p>앱을 만들었으면 수익화를 해야겠죠? 다행히 유니티와 애드몹 연동은 아주 쉽습니다.</p>
<h2 id="선행-조건">선행 조건</h2>
<ul>
<li>애드몹 계정 생성 및 로그인</li>
</ul>
<h2 id="애드몹-플러그인-설치하기">애드몹 플러그인 설치하기</h2>
<p>애드몹은 구글에서 만든 서비스기 때문에 유니티에 기본 장착되어있지 않습니다. 때문에 유니티 패키지 파일을 실행해 여러분의 프로젝트에 애드몹 플러그인을 임포트 해야합니다.</p>
<p><a href="https://github.com/googleads/googleads-mobile-unity/releases/tag/v5.4.0">링크</a>를 클릭해 패키지 파일을 다운로드 하세요.</p>
<img src="/images/admob_release.png" alt="Admob" width="350">
<br/>
<p><code>Assets</code> 섹션을 보시면 <code>*.unitypackage</code> 확장자 명을 가진 파일이 있을겁니다. 다운로드 완료 후 여러분의 유니티 프로젝트를 실행해둔 상태에서 <code>*.unitypackage</code> 파일을 열어보세요.</p>
<p>그러면 임포트하는 메뉴가 뜰겁니다. <code>Import</code> 버튼을 눌러 플러그인을 여러분의 프로젝트에 설치해주세요.</p>
<h2 id="애드몹에서-앱-생성하기">애드몹에서 앱 생성하기</h2>
<p>애드몹에 로그인하고 [앱] - [앱 추가] 버튼을 눌러 앱을 추가합니다.</p>
<img src="/images/admob_add_app.png" alt="Admob" width="350">
<br/>
<p>이름과 플랫폼(Android, iOS)를 선택하면 <strong>앱 ID</strong>가 보일겁니다. 이를 복사해주세요.</p>
<img src="/images/admob_app_id.png" alt="Admob" width="350">
<br/>
<blockquote>
<p>앱 ID가 생성된 모습</p>
</blockquote>
<p>이제 유니티 에디터를 열어주세요. 방금 복사한 앱 ID를 유니티에서 [Assets] - [Google Mobile Ads] - [Settings] 메뉴에 진입해 인스펙터 창에서 입력해주세요.</p>
<img src="/images/unity_admob_panel.png" alt="Admob" width="350">
<br/>
<img src="/images/unity_admob_inspector.png" alt="Admob" width="350">
<br/>
<h2 id="애드몹에서-광고-단위-생성하기">애드몹에서 광고 단위 생성하기</h2>
<p>지금까지 여러분의 앱을 생성하고 등록해줬다면 이제 광고를 생성할 시간입니다. 아까 앱을 생성하고 앱 ID가 만들어진 화면에서 [다음 단계: 광고 단위 만들기] 를 클릭해서 다음 페이지로 가주세요.</p>
<img src="/images/admob_units.png" alt="Admob" width="350">
<br/>
<p>우리는 전면 광고를 생성해봅시다.</p>
<img src="/images/admob_unit_1.png" alt="Admob" width="450">
<br/>
<img src="/images/admob_unit_2.png" alt="Admob" width="450">
<br/>
<p>여기서 2번에 있는 <strong>광고 ID</strong>를 복사해주세요! 유니티 스크립트에서 광고를 노출시킬때 사용하는 값입니다.</p>
<h2 id="테스트-기기-신청하기">테스트 기기 신청하기</h2>
<p>여러분의 개발할때 사용하는 스마트폰으로 광고를 보면 어뷰징이 가능하겠죠? 혹은 고의로 어뷰징을 하지 않고 실수로 광고를 시청했다 하더라도 이때 어떤 부작용이 일어날지 모릅니다. 😂</p>
<p>이를 방지하기 위해 여러분의 디바이스를 테스트 기기로 등록해야합니다. <a href="https://support.google.com/admob/answer/9691433?hl=ko#ID">링크</a>를 클릭해 진행해주세요. (꼭 하세요)</p>
<h2 id="광고-보여주는-스크립트-작성하기">광고 보여주는 스크립트 작성하기</h2>
<p>드디어 광고를 보여줄 차례입니다. 당연히 유니티 스크립트를 사용해야겠죠?</p>
<pre><code>using GoogleMobileAds.Api;
using UnityEngine;

public class Ads : MonoBehaviour
{
    private static InterstitialAd interstitial;

    private void Start()
    {
        // 전면 광고를 보여줄 준비를 합니다. 광고를 노출시키기 전에 먼저 아래 함수를 호출해둬야 하기 때문에 `Start` 함수에서 실행합니다.
        MobileAds.Initialize(initStatus =&gt;
        {
            RequestInterstitial();
        });
    }

    private static void RequestInterstitial()
    {
#if UNITY_ANDROID
        string adUnitId = &quot;여러분의 광고 ID를 넣으세요&quot;;
#elif UNITY_IOS
        string adUnitId = &quot;여러분의 광고 ID를 넣으세요&quot;;
#else
        string adUnitId = &quot;unexpected_platform&quot;;
#endif

        // 광고를 보여줄 준비를 합니다.
        interstitial = new InterstitialAd(adUnitId);
        AdRequest request = new AdRequest.Builder().Build();
        interstitial.LoadAd(request);
    }

    // 외부 컴포넌트가 호출하는 메소드
    public static void Show()
    {
        // 만약 광고를 보여줄 준비가 되었다면...
        if (interstitial.IsLoaded())
        {
            // 광고를 노출시킵니다
            interstitial.Show();
        }
    }
}
</code></pre><p>Ads 클래스를 모두 작성했습니다. <code>Show</code> 메소드를 호출해주면 광고가 잘 보일겁니다. 아래 처럼 사용하세요.</p>
<pre><code>// 대충 광고를 보여줘야 하는 타이밍일때...
Ads.Show();
</code></pre>
        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-category">
              <a href="/categories/unity/">
                Unity
              </a>
            </div>
            
            <div class="post-category">
              <a href="/categories/admob/">
                AdMob
              </a>
            </div>
            
          </div>
        </div>

        
        

<div class="releated-content">
  <h3>Related Posts</h3>
  <ul>
    
    <li><a href="/post/%EC%9C%A0%EB%8B%88%ED%8B%B0-%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8-%EC%9D%B4%EB%8F%99-%EB%B0%8F-%ED%81%AC%EA%B8%B0-%EC%A1%B0%EC%A0%88%ED%95%98%EA%B8%B0/">유니티 오브젝트 이동, 회전 및 크기 조절하기</a></li>
    
    <li><a href="/post/%EC%9C%A0%EB%8B%88%ED%8B%B0-for%EB%AC%B8-%EC%97%86%EC%9D%B4-%EA%B0%80%EC%9E%A5-%EA%B0%80%EA%B9%8C%EC%9A%B4-%EC%98%A4%EB%B8%8C%EC%A0%9D%ED%8A%B8-%EA%B5%AC%ED%95%98%EA%B8%B0/">유니티 for문 없이 가장 가까운 오브젝트 구하기</a></li>
    
  </ul>
</div>

        
        
        <div style="height: 50px;"></div>
        
        <div class="post-comments">
          <div id="disqus_thread"></div>
<script>
  window.addEventListener("load", () => {
    (function() {
      
      var d = document,
        s = d.createElement("script");
      s.src = "https://sohn-dangen-blog.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  });
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

        </div>
        
        

        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="https://dangen-effy.github.io/about" target="_blank">Me</a>
  </div>
  
  <div class="site-footer-item">
    <a href="/index.xml" target="_blank">RSS</a>
  </div>
  
  
</div>

      </div>
    </div>
  </article>

  <script src="/js/highlight.pack.js"></script>


<script>
  hljs.initHighlightingOnLoad();
  
  
  
    
    
  
</script>

  

</body>

</html>